# StudyNotes

./: .gitignore  README.md
Java/apache-commons/: pom.xml
Java/apache-commons/src/main/java/com/zjc/: Person.java  SfyxST.java  SfyxSTConverter.java
Java/apache-commons/src/test/java/com/zjc/: TestBeanUtils.java  TestCollections.java  TestConvertUtils.java
Java/apachepoidemo/: pom.xml
Java/apachepoidemo/src/main/java/com/zjc/: EasypoiController.java  demoPoi.java
Java/mybatis-crmdjt/mybatis-demo/: pom.xml
Java/mybatis-crmdjt/mybatis-demo/demo-1/: pom.xml
Java/mybatis-crmdjt/mybatis-demo/demo-1/src/main/resources/: mybatis-config.xml
Java/mybatis-crmdjt/mybatis-demo/demo-2/: pom.xml
Java/mybatis-crmdjt/mybatis-demo/demo-2/src/main/resources/: mybatis-config.xml
Java/mybatis-plus-study/: pom.xml
Java/mybatis-plus-study/quick-start/: pom.xml
Java/mybatis-plus-study/quick-start/src/main/java/com/zjc/: QuickStartApplication.java
Java/mybatis-plus-study/quick-start/src/test/java/com/zjc/: QucikStartTest.java
Java/mybatis-plus-study/sample-crud/: pom.xml
Java/mybatis-plus-study/sample-crud/src/main/java/com/zjc/: CrudApplication.java
Java/mybatis-plus-study/sample-crud/src/main/resources/: application.yml
Java/mybatis-plus-study/sample-crud/src/test/java/com/zjc/: CrudTest.java
Java/mybatis-plus-study/sample-pagination/: pom.xml
Java/mybatis-plus-study/sample-pagination/src/main/java/com/zjc/: PaginationApplication.java
Java/mybatis-plus-study/sample-pagination/src/main/resources/: application.yml
Java/mybatis-plus-study/sample-pagination/src/main/resources/mapper/: UserMapper.xml
Java/mybatis-plus-study/sample-wrapper/: pom.xml
Java/mybatis-plus-study/sample-wrapper/src/main/java/com/zjc/: WrapperApplication.java
Java/spring-boot-lab/: README.md  pom.xml
Java/spring-boot-lab/lab-01/: pom.xml
Java/spring-boot-lab/lab-01/springsecurity-demo/: pom.xml
Java/spring-boot-lab/lab-01/springsecurity-demo-role/: pom.xml
Java/spring-boot-lab/lab-01/springsecurity-demo/src/main/java/springsecurity/: Application.java
Java/spring-boot-lab/lab-02/: pom.xml
Java/spring-boot-lab/lab-02/authorization-code-server/: pom.xml
Java/spring-boot-lab/lab-02/client-credentials-server/: pom.xml
Java/spring-boot-lab/lab-02/implicit-server/: pom.xml
Java/spring-boot-lab/lab-02/implicit-server/src/main/java/lab02/: Application.java
Java/spring-boot-lab/lab-02/resource-owner-password-credentials-server/: pom.xml
Java/spring-boot-lab/lab-02/resource-owner-password-credentials-server/src/main/java/lab02/: Application.java
Java/spring-boot-lab/lab-11/: pom.xml
Java/spring-boot-lab/lab-11/spring-data-redis-with-jedis/: pom.xml
Java/spring-boot-lab/lab-11/spring-data-redis-with-jedis/src/main/java/lab11/: Application.java
Java/spring-boot-lab/lab-11/spring-data-redis-with-jedis/src/main/resources/: application.yml
Java/spring-boot-lab/lab-12/: pom.xml
Java/spring-boot-lab/lab-12/mybatis-plus/: pom.xml
Java/spring-boot-lab/lab-12/mybatis-plus/src/main/java/mybatisplus/: Application.java
Java/spring-boot-lab/lab-12/mybatis-plus/src/main/resources/: application.yml
Java/spring-boot-lab/lab-12/mybatis-xml/: pom.xml
Java/spring-boot-lab/lab-12/mybatis-xml/src/main/resources/: application.yml  mybatis-config.xml
Java/spring-boot-lab/lab-16/: pom.xml
Java/spring-boot-lab/lab-16/lab-16-springdata-mongodb/: pom.xml
Java/spring-boot-lab/lab-16/lab-16-springdata-mongodb/src/main/resources/: application.yaml
Java/spring-boot-lab/lab-22/: pom.xml
Java/spring-boot-lab/lab-22/validation-demo/: pom.xml
Java/spring-boot-lab/lab-23/: pom.xml
Java/spring-boot-lab/lab-23/spingmvc-demo1/: pom.xml
Java/spring-boot-lab/lab-23/springmvc-demo2/: pom.xml
Java/spring-boot-lab/lab-24/: README.md  pom.xml
Java/spring-boot-lab/lab-24/lab-24-apidoc-swagger/: pom.xml
Java/spring-boot-lab/lab-24/lab-24-apidoc-swagger-knife4j/: pom.xml
Java/spring-boot-lab/lab-25/: pom.xml
Java/spring-boot-lab/lab-25/websocket-01/: pom.xml
Java/spring-boot-lab/lab-26/: README.md  pom.xml
Java/spring-boot-lab/lab-26/distributed-session-01/: pom.xml
Java/spring-boot-lab/lab-26/distributed-session-01/src/main/resources/: application.yaml
Java/spring-boot-lab/lab-26/distributed-session-springsecurity/: pom.xml
Java/spring-boot-lab/lab-26/distributed-session-springsecurity/src/main/resources/: application.yaml
Java/spring-boot-lab/lab-28/: pom.xml
Java/spring-boot-lab/lab-28/task-demo/: pom.xml
Java/spring-boot-lab/lab-28/task-demo/src/main/resources/: application.yml
Java/spring-boot-lab/lab-28/xxl-job/: pom.xml
Java/spring-boot-lab/lab-28/xxl-job/src/main/resources/: application.yaml
Java/spring-boot-lab/lab-30/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-annotations-demo/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-annotations-demo/user-rpc-service-api2/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-annotations-demo/user-rpc-service-consumer2/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-annotations-demo/user-rpc-service-provider2/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-xml-demo/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-xml-demo/user-rpc-service-api/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-xml-demo/user-rpc-service-consumer/: pom.xml
Java/spring-boot-lab/lab-30/dubbo-xml-demo/user-rpc-service-provider/: pom.xml
Java/spring-boot-lab/lab-31/: pom.xml
Java/spring-boot-lab/lab-31/rocketmq-demo/: pom.xml
Java/spring-boot-lab/lab-33/: pom.xml
Java/spring-boot-lab/lab-33/shiro-demo/: pom.xml
Java/spring-boot-lab/lab-47/: pom.xml
Java/spring-boot-lab/lab-47/lab47-demo/: pom.xml
Java/spring-boot-lab/lab-47/my-server-spring-boot-starter/: pom.xml
Java/spring-boot-lab/lab-48/: pom.xml
Java/spring-boot-lab/lab-48/lab-48-demo/: pom.xml
Java/spring-boot-lab/lab-55/: pom.xml
Java/spring-boot-lab/lab-55/mapstruct-demo/: pom.xml
Maven/maven-in-action/chapter-08/account-persist/: pom.xml
Maven/maven-in-action/chapter-08/account-persist/src/main/resources/: account-persist.xml  account-service.properties
(+872 files in other folders)
